/*
Theme Name: IT Services
Theme URI: https://www.themesglance.com/themes/free-it-services-wordpress-theme/
Author: Themesglance
Author URI: https://www.themesglance.com/
Description: IT Services is typically designed for the IT sector and businesses providing IT services. Whether the business is related to making and marketing computer software, SEO Agency, PPC marketing, display ads, Software Company, or an IT firm providing diverse IT solutions; it will prove ideal for starting a website for such businesses. The layout is clean and minimally designed giving you a sophisticated look for your website that also shows professionalism. The user-friendly design makes use of highly optimized codes written in compliance with the current WordPress standards and gives a highly streamlined design that results in a faster page load time. These codes are also designed to be SEO-friendly for obtaining the best ranks in search engines. Along with a beautiful design, this Bootstrap-based theme includes a Call To Action Button (CTA) that further adds to the interactive part. Its responsive slider makes use of the retina-ready images to be displayed on full screen giving a complete idea about your services. Besides this, there are slider settings and a lot of display options to try. With plenty of styling options included, anyone can easily transform the look to get a personalized website ready. It includes a number of sections such as Team, Testimonials, etc, and has social media integration for taking your business further. Demo: https://www.themesglance.com/it-company-pro/
Requires at least: 5.0
Tested up to: 6.3
Requires PHP: 7.2
Version:1.0
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: it-services
Template: it-company
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, block-patterns, custom-background, custom-logo, custom-menu, custom-header, featured-images, featured-image-header, footer-widgets, full-width-template, theme-options, threaded-comments, rtl-language-support, blog, news, e-commerce
*/
.nav-link{
    margin:20px;
     font-size: 20px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .nav-link1{
     color:black;
     text-align: center;
     font-size: 15px;
     margin-left:20px;
     margin-right:20px;
     font-weight: bold;
     vertical-align: auto;
 }
 .bg-img{
    width: 100%;
    height: auto;
 
 background-size: cover;
 }
 .bg-img1{
     width:100%;
 height:400px;
 margin-top:10px;
 background-size: cover;
 }
 .img-text {
     position: absolute;
     top: 22%;
     left: 10%;
     padding: 20px; /* Padding for text */
     color:rgb(255, 237, 215);
     font-size: 80px; /* Font size */
    font-family: 'Playpen Sans', cursive;
    
 }
 .para{
     margin:10px;
     font-size: 18px;
 }
 
 .click-here{
     color:rgb(13, 63, 133);
     font-weight: bold;
     text-decoration: none;
 }
 .line{
     width: 200px;
 height: 2px;
 border: 2px solid rgb(255, 208, 0);
 margin: 0 auto;
 }
 .list{
     font-size:20px;
 }
 .listing-items{
     text-align: left;
     margin:20px;
 }
 .copy_right_footer {
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: rgb(43, 57, 78);
    line-height: 3;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}
  .td-1, .td-2 {
     border: 1px solid #C1C7D0;
     padding: 7px 10px;
     vertical-align: top;
     text-align: left;
     min-width: 8px;
 }
 .para-sectionsimportant{
 border: 1px solid grey;
 background: #f9f9f9;
 margin-bottom: 1rem;
 padding: 15px 12px 15px 35px;
 font-size: 13px;
 position: relative;
 }
 #menu-left_menu .menu-item a {
     padding: 11px 30px 10px 26px;
     border-bottom: 1px solid #e4e4e4;
     display: block;
     position: relative;
     background: #fafafa;
     color: #000;
     font-weight: 600;
     font-size: 14px;
 }

 .card-info{
    color:black;
    text-decoration: none;
 }
 body {
     margin: 0;
     top:0;
     font-family: Arial, sans-serif;
        padding-bottom: 60px; /* Adjust this value based on the height of your footer */
   }
 .container {
     padding:25px;
 }
 .sidenav {
     height:50%;
     width: 300px;
     position: fixed;
     z-index: 1;
     border:1px solid black;
    font-weight:bold;
     right:0;
     background-color: #fcfcfc;
     overflow-x: hidden;
     padding-top: 20px;
     
   }
   
   /* Style the sidenav links and the dropdown button */
   .sidenav a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 15px;
     color: black;
     display: block;
    transition:0.3s;
   
   }
   .image-links .li-inner-images {
     width: 100px;
     margin: 20px auto;
     box-shadow: 5px 5px 5px gray;
     height: 100px;
 }
 
 .li-inner-images {
     width: 500px;
     display: block;
     margin: 21px 0;
 }
 .card {
    border: 1px solid #ddd; /* Add a border to the card */
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    width:100%;
    height:100%;
}

.card-content{
    font-size: 10px;

}
.card-header {
     height: 70px;
     font-size:15px;
     font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
}
.card-body{
   
    height:100px;
}

.card-title {
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.card-link {
    text-decoration: none;
    color: black;
}
.para{
    color:black;
    font-weight:bold;
    vertical-align: center;
}
.card-img-top {
    height: 200px;
    width: 100%;
    object-fit: cover; /* Ensures the image covers the entire space without distortion */
}

   
   /* On mouse-over */
   .sidenav a:hover {
     color: #000000;
   }
   
   @media screen and (max-width: 600px) {
     .sidenav {
       width: 100%; /* Make the sidebar full width on small screens */
     }
   }
   
   .edit-link {
    display: none !important;
}
.page .entry-title {
    display: none;
}
 /* Responsive text style */
 @media (max-width: 768px) {
     .img-text {
         font-size: 18px; /* Adjust font size for smaller screens */
     }
   
 }