<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Student Template</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        table, th, td {
  border: 1px solid black;
  text-align: center;
}
.heading{
    font-weight: bold;
}
CSS
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th,
td {
  padding:10px;
  border: 1px solid #000000;
  text-align: left;
}

th {
  background-color: #f9f9f9;
  padding:10px;
}

    </style>
</head>
<body>
<div class="container text-center">
    <div class="text-center">
<img src="IIITH_Logo.jpg" style="width:300px;height:200px;">
    </div>
    <div class="text-center">
        <P class="heading">23rd ANNUAL SPORTS MEET FOR THE YEAR 2023-24</P>
        <p class="heading">PHYSICAL EDUCATION CENTER</p>
    </div>
    <div class="table-responsive">
        <table class="mx-auto">
    <thead>
<tr >
    <th style="background-color:rgb(253, 235, 67);">Name of the Event</th>
    <th style="background-color:rgb(253, 235, 67);">Name of the Winner</th>
    <th style="background-color:rgb(253, 235, 67);">Name of the House</th>
    <th style="background-color:rgb(253, 235, 67);">Timing/Mts</th>
</tr>   
    </thead>
    <tbody>
<div style="margin:10px;">
    <th></th>
    <tr style="background-color:rgb(157, 204, 157);">
    <th rowspan="3" style="padding:20px; background-color:rgb(157, 204, 157);border-bottom: 1px solid;border-top: 1px solid;">100 Mts</th>
    <td>1.Ankith</td>
    <td>Agni</td>
    <td>12:62 Sec</td>
    </tr>        
    <tr style="background-color:rgb(157, 204, 157);">
        <td>2.Annamalai </td>
        <td>Prithvi</td>
        <td>12:95 Sec.</td>
    </tr>
    <tr style="background-color:rgb(157, 204, 157);">
        <td>3.Jal</td>
        <td>Prithvi</td>
        <td>13:45 Sec.</td>
    </tr>
    </div>
    <div style="margin:20px;" >
        <th></th>
        <tr style="background-color:rgb(167, 167, 167);">
        <th rowspan="3" style="padding:20px; background-color:rgb(167, 167, 167);border-bottom: 1px solid;border-top: 1px solid;">200 Mts</th>
        <td>1.Ankit</td>
        <td>Agni</td>
        <td>28.25 Sec</td>
        </tr>        
        <tr style="background-color:rgb(167, 167, 167);">
            <td>2.Prabhav </td>
            <td>Agni</td>
            <td>30.26 Sec.</td>
        </tr>
        <tr style="background-color:rgb(167, 167, 167);">
            <td>3.Vaibhav</td>
            <td>Vayu</td>
            <td>30.65 Sec.</td>
        </tr>
        </div>
        <div style="margin:10px;">
            <th></th>
            <tr style="background-color:rgb(245, 224, 224);">
            <th rowspan="3" style="padding:20px; background-color:rgb(245, 224, 224);;border-bottom: 1px solid;border-top: 1px solid;">400 Mts</th>
            <td>1.Shreyash/Vaibhav</td>
            <td>Akash/Vayu</td>
            <td>1.07:00 Sec.</td>
            </tr>        
            <tr style="background-color:rgb(245, 224, 224);">
                <td>2.Prabhav </td>
                <td>Agni</td>
                <td>1.08:25 Sec.</td>
            </tr>
            <tr style="background-color:rgb(245, 224, 224);">
                <td>3.Sajiv</td>
                <td>Agni</td>
                <td>1.09:35 Sec</td>
            </tr>
            </div>
            <div style="margin:10px;">
                <th></th>
                <tr style="background-color:rgb(248, 255, 187);">
                <th rowspan="3" style="padding:20px; background-color:rgb(248, 255, 187);border-bottom: 1px solid;border-top: 1px solid;">800 Mts Mts</th>
                <td>1.Shreyash/Vaibhav</td>
                <td>Akash/Vayu</td>
                <td>1.07:00 Sec.</td>
                </tr>        
                <tr style="background-color:rgb(248, 255, 187);">
                    <td>2.Prabhav </td>
                    <td>Agni</td>
                    <td>1.08:25 Sec.</td>
                </tr>
                <tr style="background-color:rgb(248, 255, 187)">
                    <td>3.Sajiv</td>
                    <td>Agni</td>
                    <td>1.09:35 Sec</td>
                </tr>
                </div>
          </tbody>
        </table>
      </div>
    </body>
    </html>
</div>
</body>
</html>