/*
Theme Name: Ug Admissions

*/

.mode { display: none; }
h2 { color: darkblue; }
h1, h3 { color: darkgreen; }

.tabbed {
    border-radius: 0;
    padding: 8px 16px;
    border: none;
}
.note {
    background: #ececec;
    margin: 15px;
    padding: 15px;
}
.box {
    background: white;
    border-style: solid;
    border-width: 1px;
    margin: 15px;
    padding: 15px;
}
.rect {
    color: black;
    background: lightgray;
    border-style: solid;
    border-width: 1px;
    width: 70px;
    margin: 5px;
    padding: 5px;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.ddhead {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.ddprogram {
    display:inline-block;
    width:200px;
    background: lightyellow;
    color: darkblue;
    padding-bottom: 5px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}
.text-up {
    text-align: center;
    font-size: 15px;
}

.highlight-border {
    border-left: solid 3px #000000;
    border-right: solid 3px #000000;
}

.highlight-border:before {
    border-top: solid 3px #000000;
    border-right: solid 3px #000000;
}

.highlight-border:after {
    border-bottom: solid 3px #000000;
    border-left: solid 3px #000000;
}

.bg-ugee { --color-bg: #1598bc; --color-text: white; }
.bg-leee { --color-bg: #e71d66; --color-text: white; }
.bg-boards { --color-bg: #54719e; --color-text: white; }
.bg-spec { --color-bg: #71549e; --color-text: white; }
.bg-oly { --color-bg: #38a84e; --color-text: white; }
.bg-dasa { --color-bg: #fa571b; --color-text: white; }
.bg-jee { --color-bg: #5a5a5c; --color-text: white; }

.hexagon, .hexagon:before, .hexagon:after, .hexagon span {
  background: var(--color-bg);
  --color: white;
}

.hexagon {
  width: 150px;
  height: 82.5px;
  position: relative;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  left: 33px;
  width: 85.5px;
  height: 85.5px;
  transform: rotate(145deg) skew(22.5deg);
}

.hexagon:before {
  top: -43px;
}

.hexagon:after {
  top: 40.5px;
}

.hexagon span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: var(--color-text);
  top: 0;
  left: 0;
  width: 150px;
  height: 82.5px;
  font-size: 20px;
  z-index: 1;
}

.highlight-shadow, .highlight-shadow:before, .highlight-shadow:after {
    box-shadow: 0 0 20px rgba(0,255,255,1);
  /*box-shadow: 0 0 10px rgba(0,0,0,0.8);   */
}

