<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title> Template</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
     .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            width: 80px; /* Adjust as needed */
        }

        h1 {
            margin-left: 20px;
            font-size: 1.5rem; /* Adjust as needed */
        }

        .navbar-nav {
            margin-left: auto;
        }

        .form-inline {
            margin-top: 10px; /* Adjust as needed */
        }

        .container img {
            width: 100%;
            height: auto;
        }

        h4 {
            text-align: center;
            font-weight: bold;
            margin-top: 10px; /* Adjust as needed */
        }

        p {
            margin-bottom: 20px; /* Adjust as needed */
        }

        .card {
            margin-bottom: 20px;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
        <!--<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>-->
        <h1 style="margin-left:20px;"> IIIT Hyderabad</h1>
        <hr>
        <br>
       <!--<div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#faculty">Faculty</a></li>
                <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>-->
    </nav>
    <hr>
    <nav class="navbar navbar-expand-lg text-center">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <hr>
        <br>
        <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#faculty">Faculty</a></li>
                <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-default my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
        </div>
    </nav>
    <hr>
    <div class="container">
    <img src="pic1.png" style="width:100%;">
    <br>
    <h4 style="text-align: center;font-weight: bold;">INTRODUCTION</h4>
    <p>IIIT Hyderabad is structured around research centers and labs as opposed to schools and departments. Each research center focuses on a broad problem area and brings together experts possibly with varied background to conduct research and development on specific aspects of that problem area, constantly pushing the science to the next level.The current Research Centers and Laboratories are listed below based on their research focus on technologies and domains. There are also domain centers which make use of technologies in typically unusual domains in innovative ways.</p>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="pic2.png" class="card-img-top" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Card Title 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="pic3.png" class="card-img-top" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Card Title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
                <img src="pic4.png" class="card-img-top" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Card Title 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
</div>    
</div>