
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title> Template</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="logo.png" class="logo"></a>
        <!--<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>-->
        <h1 style="margin-left:20px;"> IIIT Hyderabad</h1>
        <hr>
        <br>
       <!--<div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#faculty">Faculty</a></li>
                <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>-->
    </nav>
    <hr>
    <nav class="navbar navbar-expand-lg text-center">
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <hr>
        <br>
        <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#faculty">Faculty</a></li>
                <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-default my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
        </div>
    </nav>
    <hr>
<div class="container">
    <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
        <div class="image-container">
            <img src="computer-information-research-scientists-1.jpg" class="picture1" alt="picture">
            <div class="overlay-background"></div>
            <div class="image-overlay">
            <h1>Research Center of IIIT Hyderabad all different centers in the international institute of information and technology</h1>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="d-flex flex-column justify-content-center">
                <div class="image-container">
                    <img src="img1.jpg" style="width:100%;height:220px;" alt="picture">
                    <div class="overlay-background"></div>
                    <div class="image-overlay">
                    <p>sdkadkw wkdwd adghgf</p>
                </div>
                </div> 
                <br>
                <div class="image-container">
                    <img src="Screenshot 2023-12-04 161500.png" style="width:100%;height:220px;"alt="picture">
                    <div class="overlay-background"></div>
                    <div class="image-overlay">
                    <p>sdkadkw wkdwd adghgf</p>
                </div>
                </div> 
                <br>
            </div>
        </div>
    </div>
    <div class="news-container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="d-flex flex-column justify-content-center">
                    <div class="title text-center">
                        <h2 class="title-para">NEWS</h2>
                    </div>
                    <br>
                    <div class="d-flex flex-row justify-content-center">
                    <div class="image-container">
                        <img src="1.png" class="picture" alt="picture">
                    </div> 
                    <div class="event-dates">
                        <p style="margin-top:10px;color:rgb(92, 92, 92);font-size: 12px;font-weight:500;">23rd – 29th July 2023, Bansko, Bulgaria</p>
                        <p style="font-size: 18px;"><strong>Aenean leo ligula.porttitor eu. consequat vitae, eleifend ac, enim</strong></p>
                </div>
            </div>
            <br>
            <div class="d-flex flex-row justify-content-center">
                <div class="image-container">
                    <img src="2.png" class="picture" alt="picture">
                </div> 
                <div class="event-dates">
                    <p style="margin-top:10px;color:rgb(92, 92, 92);font-size: 12px;font-weight:500;">23rd – 29th July 2023, Bansko, Bulgaria</p>
                    <p style="font-size: 18px;"><strong>Aenean leo ligula.porttitor eu. consequat vitae, eleifend ac, enim</strong></p>
            </div>
        </div>
        <br>
        <div class="d-flex flex-row justify-content-center">
            <div class="image-container">
                <img src="3.png" class="picture" alt="picture">
            </div> 
            <div class="event-dates">
                <p style="margin-top:10px;color:rgb(92, 92, 92);font-size: 12px;font-weight:500;">23rd – 29th July 2023, Bansko, Bulgaria</p>
                <p style="font-size: 18px;"><strong>Aenean leo ligula.porttitor eu. consequat vitae, eleifend ac, enim</strong></p>
        </div>
    </div>
        </div>   
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="d-flex flex-column justify-content-center">
                    <div class="image-container">
                        <img src="233.jpg" class="picture" alt="picture">
                        <div class="overlay-background"></div>
                        <div class="image-overlay">
                        <p>sdkadkw wkdwd adghgf</p>
                    </div>
                    </div> 
                    <br>
                    <div class="image-container">
                        <div class="header">
                        <p style="text-align:center;color:white;background-color: rgb(68, 66, 66);height:40px;padding:5px;">sdkadkw wkdwd adghgf</p>
                        <img src="234.png" class="picture">
                        </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
