.logo{
    width:200px;
    height:100px;
}
.navbar-collapse{
    text-align: center;
}
.nav-link{
    color:black;
    font-size:15px;
    font-weight: bold;
    margin-left:20px;
    margin-right:20px;
  
}

.picture{
  width:100%;
  height:200px;
  background-size: cover;
}
.heading {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    
    
  }
  .image-container {
    position: relative;
    margin-bottom: 20px;
   
}
.image-container img {
    width: 100%;
    height: auto;
}
.image-overlay p {
    font-size: 16px;
    margin: 0;
}
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    color: white;
    text-align: center;
    padding: 20px;
}
.news-container {
    margin-top: 20px;
}
.event-dates{
    margin-left:20px;
}
/* Optional: Adjust the background overlay */
.overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for transparency */
}
.title{
    background-color: rgb(230, 192, 143);
    height:40px;
    
}
.title-para{
    font-size: 20px;
    font-weight: bold;
    padding:5px;
}
.header {
    text-align: center;
    background-color: rgb(68, 66, 66);
    height: 40px;
    padding: 5px;
}
@media (max-width: 700px) {
    h1, h2 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
}

@media (min-width: 700px) {
    h1, h2 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
}