
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VPN Resources | IIIT Hyderabad</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>VPN Resources</h1>
    <h2 class="center">IIIT Hyderabad</h1>
    <p class="center note">
      VPN service will only work when you are trying to use it from outside campus. VPN will not work when you try to use it from inside the network.
    </p>
    <p>
      VPN service will be provided to all IIIT students. To use service it is necessary to install openVPN client on personal machines and laptops. Using VPN all students would be able to connect to any student machine in campus from their home machines. Also ssh, mail and web access to all servers using VPN is allowed. Hence now you can easily access intranet.iiit.ac.in, mess.iiit.ac.in, etc. even when you are not on campus.
    </p>
    <div class="center">
      <a href="/secure/linux.ovpn" id="conf-link">
        <button class="center">
          Download VPN Config<br>
          <small>You are downloading for <span id="download-button"></span></small>
        </button>
      </a>
       <a href="#" id="client-link">
        <button class="center" style="background-color: rgb(215,135,24)">
          Download OpenVPN Client<br>
          <small>Linux users can install using package manager</small>
        </button>
      </a>
    </div>
    <p>
      Troubleshooting guide for <a href="/troubleshooting-windows.html">Windows</a>, <a href="/troubleshooting-linux.html">Linux</a>. <br>For any issue, please raise a ticket at <a href="https://help.iiit.ac.in">help.iiit.ac.in</a> or send a mail to <a href="mailto:help@iiit.ac.in" target="_blank">help@iiit.ac.in</a>. 
    </p> 
    <h2>Alternate Downloads:</h2>
    <ul>
      <li><a href="/secure/windows.ovpn">OpenVPN Configuration for Windows</a></li>
      <li><a href="/secure/linux.ovpn">OpenVPN Configuration for Linux</a></li>
      <li><a href="/secure/ubuntu.ovpn">OpenVPN Configuration for Ubuntu</a></li>
      <li><a href="/secure/android.ovpn">OpenVPN Configuration for Android</a></li>
      <li><a href="/secure/generic.ovpn">OpenVPN Configuration for Other clients</a></li>
    </ul>
    <hr>
    <h2>Instructions for Windows:</h2>
    <ul>
      <li>Download OpenVPN configuration and OpenVPN client for windows.</li>
      <li>Right click the downloaded OpenVPN executable file and choose `Run as administrator' for installing OpenVPN.</li>
      <li>Start openVPN GUI from Start Menu -> All Programs -> OpenVPN -> OpenVPN GUI. In case icon in notification area is not visible you can change settings so that all notification icons are always shown.</li>
      <li>Right click the icon in notification area, choose Import and select the configuration (windows.ovpn) file you have downloaded.</li>
     <li>Right click the icon in notification area and choose "Connect". Enter complete email address like 'firstname.lastname@students.iiit.ac.in' and corresponding email password for connecting.</li>
    <li>To disconnect you have to select openVPN connection window and use 'F4' shortcut key. Alternatively, you can right click the notification icon and choose disconnect.</li>
    </ul>
<!--    <p>You can refer to the video covering the procedure on <a href="/vpn_installtion_and_running.avi">Windows XP</a>, <a href="/windows_vista.avi">Windows Vista</a> and <a href="/windows_7.avi">Windows 7</a>.</p> -->
    <h2>Instructions for Linux:</h2>
    <ul>
      <li>For Ubuntu (Download the ovpn file for ubuntu):
        <ul>
  	  <li><b>Use the configuration file for ubuntu. You need to download it separately.</b></li>
          <li>Install OpenVPN using `sudo apt install openvpn`.</li>
          <li>Use command `sudo openvpn --config path_to_your_downloaded_ubuntu.ovpn` to start OpenVPN tunnel.</li>
          <li>When asked for username and password, please enter your proper IIIT email address as username and email password as password. For example username can be 'firstname.lastname@students.iiit.ac.in' and password corresponding email password.</li>
          <li>To disconnect just press 'Ctrl+C' in terminal in which you have started openVPN client.</li>
        </ul>
      </li>
      <li>Others:
        <ul>
          <li>Install OpenVPN package using yum, pacman, dnf, synaptic, yast etc. based on which Linux distribution you are using. All standard Linux distriubtion support openVPN installation using standard repositories.</li>
          <li>Now run `sudo openvpn --config path_to_your_downloaded_linux.ovpn` to start openVPN tunnel.</li>
          <li>When asked for username and password, please enter your proper IIIT email address as username and email password as password. For example username can be 'firstname.lastname@students.iiit.ac.in' and password corresponding email password.</li>
          <li>After you see 'Process Initialization Complete' message, you have to open another terminal as root user.</li>
          <li>In this terminal open file `/etc/resolv.conf' and add line `nameserver 10.4.20.21' at top of this file.</li>
          <li>To disconnect just press 'Ctrl+C' in terminal in which you have started openVPN client. Also remove entry for `nameserver 10.4.20.21' from `/etc/resolv.conf' file.</li>
         <br/> 
	 <li><b>Note:</b> For new version of Ubuntu 20.04 and later, please follow the below steps to configure the VPN. Download New VPN file for new version <a href="secure/ubuntu_new.ovpn">ubuntu.ovpn</a> 
		<p>
			#apt install resolvconf <br/>
 			#systemctl start resolvconf <br/>
			#systemctl enable resolvconf <br/>
			$sudo openvpn --config ubuntu.ovpn (New file path)
		</p>
	 </li>
	</ul>
      </li>
    </ul>
    <h2>Instructions for Mac OS:</h2>
    <ul>
      <li>Install Tunnelblick 4.0.0beta11 (click on the download client button on this website or from someother source).</li>
      <li>Run Tunnelblick in case it is not already running. You should see small black circular icon in status bar (usually on top right corner) in case Tunnelblick is running.</li>
      <li>After setup is complete copy file 'generic.ovpn' to openvpn folder. This folder can be created anywhere as per convinience.</li>
      <li>Double click on generic.ovpn file to add it to tunnelblick.</li>
      <li>Once the configuration has been imported into tunnelblick, launch the application and go into Configurations -> Settings. Here, set the "Set DNS/WINS" setting to the "Set nameserver" option.</li>
      <li>To connect you can click on tunnelblick icon on status bar and choose connect option.</li>
      <li>When prompted for username and password, please enter complete IIIT email address as username and corresponding email password as password. For example, 'firstname.lastname@students.iiit.ac.in' can be used as username and corresponding email password as password.</li>

</ul>
<h2>Instructions for ipad:</h2>
<ul><li>Download the app Open VPN Connect by Open VPN Technologies from app store.
<a href='https://apps.apple.com/in/app/openvpn-connect'>https://apps.apple.com/in/app/openvpn-connect</a></li>
<li>For the profile, generic will work which can be download from our vpn site <a href='https://vpn.iiit.ac.in/secure/generic.ovpn'>https://vpn.iiit.ac.in/secure/generic.ovpn</a></li>
<li>
After downloading the file on ipad and then open the file in the openvpn app.
Please go through this link <a href='https://hide.me/en/vpnsetup/ios/openvpn/'>https://hide.me/en/vpnsetup/ios/openvpn/</a></li>  
    </ul>
<h2>Instructions for Andriod:</h2>
<ul><li>Download the app Open VPN Connect by Open VPN Technologies from play store.</li>
<li> Download the config file by providing email address as username and email password as password.</li>
<li>Import the android config file to the openVPN app and connect the VPN, It will ask for the username and password.</li>
<li>Please provide the IIIT full Email address and Password. Now you can enable the VPN.</li>
 <li><b>Note:</b> For new version of Andriod OS, download VPN file  <a href='https://vpn.iiit.ac.in/secure/android_new.ovpn'>android_new.ovpn</a></li> 
    </ul>
<hr>
<p style="font-size:12px;text-align:center">Updated on 2023</p>
    <script  src="js/index.js"></script>
  </body>
</html>
