<style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
     margin-top:10px;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }
    .list{
        margin:10px;
    }
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
      font-weight:bold;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    .oldVPN {
               position: fixed;
               bottom:10px;
                right:20px;
                max-width: 100%;
                width: auto;
                z-index: 1;
            }
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    .click-here{
        color:#042361;
        font-weight:bold;
    
    }
    .header{
        color:#042361;
        font-size:25px;
        margin:10px;
        font-weight: bold;
    }
    .line{
        border:2px solid #f5ac02;
        width:200px;
        margin:10px;
    }
    
    @media (max-width: 768px) {
      .tab{
        float:none;
        width:100%;
      }
                .oldVPN {
                  bottom: 20px; /* Adjust the bottom position for smaller screens */
                }
            }
    </style>
    </head>
    <body>
    <br>
    
    <div id="win" class="tabcontent">
      <h3 class="header">Instructions For Windows</h3>
      <div class="line"></div>
      <div class="content" id="window">
        <ul class="list">
            <li style="font-size:18px;margin:10px;">Email Creation Policy</li>
            <li style="font-size:18px;margin:10px;">IT Alumni Policy</li> 
            <li style="font-size:18px;margin:10px;">IT Email Usage Policy</li>
            <li style="font-size:18px;margin:10px;"></li>
            <li style="font-size:18px;margin:10px;"></li>
            <li style="font-size:18px;margin:10px;"></li>
            <p class="text-danger" style="font-weight: bold;"></p>  
          </ul>
      </div>
    </div>
    
    <div id="linux" class="tabcontent">
      <h3  class="header">Instructions For Linux</h3>
      <div class="line"></div>
      <ul class="list">
      
        <li style="font-size:18px;margin:10px;"><strong>For Ubuntu download the ovpn file from <a href="https://vpn.iiit.ac.in" class="click-here" target="_blank"> https://vpn.iiit.ac.in</a>. Provide Email address and email Password to download the config file.</strong></li>
          <ul> 
          <li style="font-size:18px;margin:10px;">Install OpenVPN using terminal, use this command `sudo apt install openvpn`</li>
        <li style="font-size:18px;margin:10px;">After installation use this command `sudo openvpn --config path_to_your_downloaded_ubuntu.ovpn` to start OpenVPN tunnel.</li>
        <li style="font-size:18px;margin:10px;">When asked for username and password, please enter your IIIT email address as username and password.</li>
        <li style="font-size:18px;margin:10px;">It will show that 'Process Initialisation Complete' message then your VPN was successfully configured.</li>
        <li style="font-size:18px;margin:10px;">To disconnect just press 'Ctrl+C' in terminal in which you have started openVPN client.</li>
       </ul>
       <li style="font-size:18px;margin:10px;"><strong>Others Linux OS:</strong></li>
       <ul>
        <li style="font-size:18px;margin:10px;">Install OpenVPN package using yum, pacman, dnf, synaptic, yast etc. based on which Linux distribution you are using. All standard Linux distriubtion support openVPN installation using standard repositories.</li>
        <li style="font-size:18px;margin:10px;">After connecting to VPN If you are facing any issues like ssh. Please add dns and name server in /etc/resolv.conf as shown in the below steps.</li>
        <li style="font-size:18px;margin:10px;">Open terminal with sudo permission and open file `/etc/resolv.conf' and add line `nameserver 10.4.20.21’ at top of this file.</li>
        <li style="font-size:18px;margin:10px;">To disconnect just press 'Ctrl+C' in terminal in which you have started openVPN client. Also remove entry for `nameserver 10.4.20.21’ from `/etc/resolv.conf' file.</li>
       </ul>
       <li style="font-size:18px;margin:10px;"><strong>For Ubuntu 18.04 and Later</strong></li>
       <ul>
        <li style="font-size:18px;margin:10px;">Note: For new version of Ubuntu 18.04 and 20.04 Later. Please follow the below steps to configure the VPN.</li>
      <li style="font-size:18px;margin:10px;">Download New VPN file for new version <a href="https://vpn.iiit.ac.in/secure/For_18_20_ubuntu.ovpn" class="click-here" target="_blank">ubuntu.ovpn</a>. Provide Email address and email Password to download the config file.</li> 
      <li style="font-size:18px;margin:10px;">Run the below commands if you have any issues while connecting to VPN.</li> 
      <li style="font-size:18px;margin:10px;">#apt install resolvconf
      <br>#systemctl start resolvconf<br>#systemctl enable resolvconf<br>$sudo openvpn --config ubuntu.ovpn (New file path)</li> 
      <p class="text-danger" style="font-weight: bold;">VPN service will only work when you are trying to use it from outside campus. VPN will not work when you try to use it from inside the network.</p>  
      </ul>
        </ul>
    </div>
    
    <div id="macos" class="tabcontent">
      <h3  class="header">Instructions For MacOs</h3>
      <div class="line"></div>
      <ul class="list">
        <li style="font-size:18px;margin:10px;">Download Tunnelblick 4.0.0beta11 from the official site.<a href="https://tunnelblick.net/downloads.html" class="click-here" target="_blank">https://tunnelblick.net/downloads.html </a> </li>
        <li style="font-size:18px;margin:10px;">Install Tunnelblick then download the generic file from <a href="https://vpn.iiit.ac.in" class="click-here" target="_blank">https://vpn.iiit.ac.in</a>. Provide Email address and email Password to download the config file.</li>
        <li style="font-size:18px;margin:10px;">After Tunnelblick installation was done open it from apps. You can see the opened Tunnelblick at right corner of the screen at status bar with the symbol of reverse U.</li>
        <li style="font-size:18px;margin:10px;">Then open the generic config file it will ask for only user or all users, select based on your usage.</li>
        <li style="font-size:18px;margin:10px;">Now your generic config file was successfully imported to Tunnelblick.</li>
        <li style="font-size:18px;margin:10px;">Now open Tunnelblick and click on connect it will ask for username and password. Please provide the full email address and email password and click on connect generic.</li>
        <li style="font-size:18px;margin:10px;">After authorisation you will be connected to the VPN and it will show as connected. (Please ignore if any warnings) </li>
        <p class="text-danger" style="font-weight: bold;">VPN service will only work when you are trying to use it from outside campus. VPN will not work when you try to use it from inside the network.</p>  
      </ul>
    </div>
    <div id="ipad" class="tabcontent">
      <h3  class="header">Instructions For Ipad</h3>
      <div class="line"></div>
      <ul class="list">
        <li style="font-size:18px;margin:10px;">Download and install the Open VPN app from the app store<a href="https://apps.apple.com/in/app/openvpn-connect" class="click-here" target="_blank"> https://apps.apple.com/in/app/openvpn-connect</a> </li>
        <li style="font-size:18px;margin:10px;">Generic ovpn config file will work for the iPad. Which can be download from our vpn site <a href="https://vpn.iiit.ac.in/secure/generic.ovpn " class="click-here" target="_blank">https://vpn.iiit.ac.in/secure/generic.ovpn </a>Provide Email address and email Password to download the config file.</li>
        <li style="font-size:18px;margin:10px;">After downloading the file on iPad, import the generic file in the openVPN app and click on connect the VPN. It will ask for the username and password.</li>
        <li style="font-size:18px;margin:10px;">Please provide the IIIT full Email address and Password. Now you are connected to the VPN.</li>
        <p class="text-danger" style="font-weight: bold;">VPN service will only work when you are trying to use it from outside campus. VPN will not work when you try to use it from inside the network.</p>  
      </ul>
    </div>
    <div id="android" class="tabcontent">
      <h3  class="header">Instructions For Android</h3>
      <div class="line"></div>
      <ul class="list">
        <li style="font-size:18px;margin:10px;">Download and install the OpenVPN app from the PlayStore.</li>
        <li style="font-size:18px;margin:10px;">Download the config file from or official site. <a href="https://vpn.iiit.ac.in" class="click-here" target="_blank">https://vpn.iiit.ac.in</a>. Provide Email address and email Password to download the config file.</li>
        <li style="font-size:18px;margin:10px;">Import the android config file to the openVPN app and connect the VPN, It will ask for the username and password.</li>
        <li style="font-size:18px;margin:10px;">Please provide the IIIT full Email address and Password. Now you are connected to the VPN.</li>
        <li style="font-size:18px;margin:10px;">If your android has the latest OS please use this config file</li>
        <p class="text-danger" style="font-weight: bold;">VPN service will only work when you are trying to use it from outside campus. VPN will not work when you try to use it from inside the network.</p>  
      </ul>
    </div>
    </div>