<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Silver Jubilee Celebrations</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%; /* Adjusted width to 100% */
      margin-bottom: 20px; /* Added margin for spacing */
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding: 2px 16px;
    }
  </style>
</head>
<body>

<div class="container mt-3">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
      <div class="card">
        <iframe width="100%" height="130" src="https://www.youtube.com/embed/A-ea4cm_GwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="container">
          <p style="text-align:center;"></p> 
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
        <div class="card">
          <iframe width="100%" height="130" src="https://www.youtube.com/embed/A-ea4cm_GwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="container">
            <p style="text-align:center;">Architect & Engineer</p> 
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
        <div class="card">
          <iframe width="100%" height="130" src="https://www.youtube.com/embed/A-ea4cm_GwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="container">
            <p style="text-align:center;">Architect & Engineer</p> 
          </div>
        </div>
      </div>
    <!-- Repeat the card structure for other videos -->

  </div>
</div>

<!-- Bootstrap JS and Popper.js (if needed) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iKJE9uq6YrRS4Pxf9XADOxrDgeHhpdM+oqUv1E44rCF/2g2FZsYUc2ejF" crossorigin="anonymous"></script>

</body>
</html>
