html, body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    background-color: #eee;
    color: #111;
  }
  
  body {
    margin: 1rem;
    padding: 0.3rem;
  }
  
  a {
    text-decoration: none
  }
  
  h1 {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem 1rem -1.5rem;
  }
  
  h2 {
    font-weight: 300;
    font-size: 2rem;
    margin: 1.5rem 0rem 0.8rem;
  }
  
  .center {
    text-align: center;
  }
  
  .note {
    color: rgb(178, 46, 37);
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  
  div a {
    margin-bottom: 1rem;
    display: block;
    color: transparent
  }
  
  button {
    padding: 1rem 2rem;
    background-color: rgb(20, 112, 204);
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  
  }
  .oldVPN {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.click-here {
    color: #042361;
    font-weight: bold;
}
  p {
    text-align: justify;
  }
  
  @media (min-width:800px) {
    body {
      margin: 2rem 5rem;
      padding: 1rem;
      font-size: 20px;
    }
    
    h1 {
      font-size: 3.5rem;
    }
    
    h2 {
      font-size: 2.5rem;
    }
    
    div a {
      display: inline-block;
      margin: 0 1rem 0 0;
    }
    
    div a:last-child {
      margin-right: 0;
    }
  }