<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Student Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
 
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 57, 78);">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"><img src="images/iiit_logo_white.png" style="width:150px;height:80px;"></a>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
        <ul class="navbar-nav menu mx-auto text-align:left">
            <li class="nav-item"><a id="about-link" class="nav-link" style=" color:white;" href="index.html" >Faculty</a></li>
            <li class="nav-item"><a id="research-link" class="nav-link" style=" color:white;" href="staff.html" >Staff</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">Student</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">policies</a></li>
            <li class="nav-item"><a id="teaching-link" class="nav-link" style=" color:white;" href="#contact.html" >Contact</a></li>
            <!--<li class="nav-item"><a id="talks-link" class="nav-link" href="#talks" >Moddle(LMS)</a></li>-->
        </ul>
            
    </div>
</nav>

<div class="container">
    <div class="content-container" style="margin-bottom:20px;margin:20px;">
        <h2><span class="mw-headline" id="Setting_up_8021.X_for_Wireless_on_Linux"></span>Setting up 8021.X for Wireless on Linux</h2>
        <p>Contributed By: <a rel="nofollow" class="click-here" href="mailto:nehal.wani@research.iiit.ac.in">Nehal J Wani</a>
        </p><p>First, download the IIITH RADIUS CA Cert from: <a rel="nofollow" class="click-here" href="http://radius.iiit.ac.in/IIIT-H_RADIUS_CA.pem">http://radius.iiit.ac.in/IIIT-H_RADIUS_CA.pem</a> and keep it at a known location.
        </p><p>Connect to the Wireless SSID: wifi@iiith
        </p><p><img alt="8021X LINUX 1.png" src="linux/8021X_LINUX_1.png" width="532" height="506" /></a>
        </p><p>Make sure you select the options as shown below. Authentication: PEAP, PEAP Version: Automatic, Inner Authentication: MACHAPv2, select the CA Certificate and point it to the one downloaded in the previous step. Enter your 802.1X credentials and then click on "Connect".
        </p><p><img alt="8021X LINUX 2.png" src="linux/8021X_LINUX_2.png" width="632" height="487" /></a>
        </p><p>Done!!
        </p><p><img alt="8021X LINUX 3.png" src="linux/8021X_LINUX_3.png" width="373" height="195" /></a>
        </p>    
</div>
</div>
</div>

<div class="copy_right_footer">
    Developed by IIIT-H
  </div>
</body>
</html>
