<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Student Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
 
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 57, 78);">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"><img src="images/iiit_logo_white.png" style="width:150px;height:80px;"></a>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
        <ul class="navbar-nav menu mx-auto text-align:left">
            <li class="nav-item"><a id="about-link" class="nav-link" style=" color:white;" href="index.html" >Faculty</a></li>
            <li class="nav-item"><a id="research-link" class="nav-link" style=" color:white;" href="staff.html" >Staff</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">Student</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">policies</a></li>
            <li class="nav-item"><a id="teaching-link" class="nav-link" style=" color:white;" href="#contact.html" >Contact</a></li>
            <!--<li class="nav-item"><a id="talks-link" class="nav-link" href="#talks" >Moddle(LMS)</a></li>-->
        </ul>
            
    </div>
</nav>

<div class="container">
    <div class="content-container" style="margin-bottom:20px;margin:20px;">
        <div id="contentwrapper" class="user-loggedout not-editable container with-navbar with-navbar-fixed">
         <div class="row">
				<div class="col-md-offset-0 col-md-9" role="main">
				<div class="mw-body" id="content">
			<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading page-header" lang="en-GB"><span dir="auto">Setting up 802.1X for Wireless on MacBook (OS X)</span></h1>
			</div>
        </div>	
         </div>
            <p>Connect to the wireless network SSID:wifi@iiith
            </p><p><a href="/wiki/index.php/File:8021X_WIRELESS_MAC_OSX_1.png" class="image"><img alt="8021X WIRELESS MAC OSX 1.png" src="pics/pic1.png" width="285" height="412" /></a>
            </p><p>Enter your 802.1X Credentials
            </p><p><img alt="8021X WIRELESS MAC OSX 2.png" src="pics/pic2.png" width="448" height="316" />
            </p><p>You will be asked to examine the server certificate. Make sure that the name is "IIIT-H Radius Server Certificate". You can view the certificate and match it with: <a rel="nofollow" class="click-here" href="http://radius.iiit.ac.in/IIIT-H_RADIUS_CA.pem">http://radius.iiit.ac.in/IIIT-H_RADIUS_CA.pem</a> then click on 'continue'.
            </p><p><img alt="8021X WIRELESS MAC OSX 3.png" src="pics/pic3.png" width="534" height="187" />
            </p><p>You will be asked to confirm addition of the certificate to the trust store. Enter your account credentials to continue.
            </p><p><img alt="8021X WIRELESS MAC OSX 4.png" src="pics/pic5.png" width="442" height="230" />
            </p><p>Done!
            </p>
        </div>
    </div>
    </div>
</div>
</div>
<div class="copy_right_footer">
    Developed by IIIT-H
  </div>
</body>
</html>