<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Student Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">

 
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 57, 78);">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"><img src="images/iiit_logo_white.png" style="width:150px;height:80px;"></a>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
        <ul class="navbar-nav menu mx-auto text-align:left">
            <li class="nav-item"><a id="about-link" class="nav-link" style=" color:white;" href="index.html" >Faculty</a></li>
            <li class="nav-item"><a id="research-link" class="nav-link" style=" color:white;" href="staff.html" >Staff</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">Student</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="policies.html">Policies</a></li>
            <li class="nav-item"><a id="teaching-link" class="nav-link" style=" color:white;" href="#contact.html" >Contact</a></li>
            <!--<li class="nav-item"><a id="talks-link" class="nav-link" href="#talks" >Moddle(LMS)</a></li>-->
        </ul>
            
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: white;">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"></a>

</nav>
<body>
 
<div class="img-container">
<img src="what-is-software.png" class="bg-img" alt="Background Image" style="width:100%;height:400px;">
</div>
<div class="container">
    <div class="card-container">
        <div class="row">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                    <a href="account.html" style="text-decoration: none; color: black;">
                        <div class="card h-100 text-center d-flex flex-column">
                            <div class="card-header" style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: antiquewhite;">
                                <p style="font-size: 18px; color: black; font-weight: 500;">Activate or Reset Your Institute ID and Password</p>
                            </div>
                            <img src="images/Authentication.png" class="card-img-top" style="height: 250px; width: 100%;">
                            <div class="card-body">
                                <p style="margin: 10px;"> You can activate your Institute ID by setting your password, security questions, and other settings or change your Institute ID and password if you need to reset it at <a href="https://passwordreset.iiit.ac.in/" class="click-here" target="_blank">passwordreset.iiit.ac.in/</a></p>
                            </div>
                        </div>
                    </a>
                </div>
               
               
               
            </div>
            
        </div>
    </div>
</div>

<div class="copy_right_footer">
    Developed by IIIT-H
  </div>
</body>
</html>
