<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Student Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
 
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 57, 78);">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"><img src="images/iiit_logo_white.png" style="width:150px;height:80px;"></a>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
        <ul class="navbar-nav menu mx-auto text-align:left">
            <li class="nav-item"><a id="about-link" class="nav-link" style=" color:white;" href="index.html" >Faculty</a></li>
            <li class="nav-item"><a id="research-link" class="nav-link" style=" color:white;" href="staff.html" >Staff</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">Student</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">policies</a></li>
            <li class="nav-item"><a id="teaching-link" class="nav-link" style=" color:white;" href="#contact.html" >Contact</a></li>
            <!--<li class="nav-item"><a id="talks-link" class="nav-link" href="#talks" >Moddle(LMS)</a></li>-->
        </ul>
            
    </div>
</nav>

<div class="container">
    <div class="content-container" style="margin-bottom:20px;margin:20px;">
        <h1>List of IIIT SSSIDs</h1>
    </p>
    <ul><li><a href="wifi@iiith.html" class="click-here" title="Wifi@iiith">wifi@iiith</a></li>
    <li><a href="/wiki/index.php/Eduroam" class="click-here" title="Eduroam">eduroam</a></li>
    <li><a href="/wiki/index.php/IIIT-Guest" class="click-here" title="IIIT-Guest">IIIT-Guest</a></li></ul>
    <h4><b>Settings for android to connect to wifi@iiith ssid</b>
    </h4>
    <div class="center">
        <div class="thumb tnone">
            <div class="thumbinner" style="width:302px;">
                <a href="/wiki/index.php/File:Androyd-wifi.png" class="image">
                    <img alt="Androyd-wifi.png" src="300px-Androyd-wifi.png" width="300" height="647" class="thumbimage"/></a> 
                     <div class="thumbcaption">
                        <div class="magnify">
                        <a href="/wiki/index.php/File:Androyd-wifi.png" class="click-here" title="Enlarge"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p>Give your mail id in the identity field  and newly generated 802.1X password in password field.<br>
   Click on the save button.
    </p>
</div>
</div>
<div class="copy_right_footer">
    Developed by IIIT-H
  </div>
    </body>
</html>