<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Student Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
 
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 57, 78);">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#"><img src="images/iiit_logo_white.png" style="width:150px;height:80px;"></a>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
        <ul class="navbar-nav menu mx-auto text-align:left">
            <li class="nav-item"><a id="about-link" class="nav-link" style=" color:white;" href="index.html" >Faculty</a></li>
            <li class="nav-item"><a id="research-link" class="nav-link" style=" color:white;" href="staff.html" >Staff</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">Student</a></li>
            <li class="nav-item"><a id="event-link" class="nav-link" style=" color:white;" href="student.html">policies</a></li>
            <li class="nav-item"><a id="teaching-link" class="nav-link" style=" color:white;" href="#contact.html" >Contact</a></li>
            <!--<li class="nav-item"><a id="talks-link" class="nav-link" href="#talks" >Moddle(LMS)</a></li>-->
        </ul>
            
    </div>
</nav>
<div class="container">
    <div class="content-container" style="margin-bottom:20px;margin:20px;">
<p><b>wifi@iiith</b> works on 802.1x authentication
</p>


<h2><span class="mw-headline" id="IIIT_mail_id_users"></span>IIIT mail id users</h2>
<p>In order to be able to authenticate yourself, you'll need to generate a 802.1x authentication password at <a rel="nofollow"  href="https://passwordreset.iiit.ac.in" class="click-here">https://passwordreset.iiit.ac.in</a> Please note that this is just an extra authentication token which you will have to generate to authenticate yourself for using network resources. This is one time only. In case you forget the generated password, you can set it again by visiting the above link. Use your students/research password in the field "Current LDAP password:" and set a new password for network connectivity. Please note that this is not going to affect your current password that you use to log into portals, etc.
</p>
<h2><span class="mw-headline" id="Generating_802.1X_Password"></span>Generating 802.1X Password</h2>
<ul><li>Note: If you have already generated your 802.1X password for wired connections, then you don't need to do it again. You can reuse it.</li></ul>
<p>Visit: <a rel="nofollow" class="click-here" href="http://passwordreset.iiit.ac.in">http://passwordreset.iiit.ac.in</a> and set your 802.1X password. You have to authenticate yourself using your LDAP password (the one which you use at login.iiit.ac.in,students.iiit.ac.in, research.iiit.ac.in, etc).
</p><p><a href="/wiki/index.php/File:8021X_Password.png" class="click-here" class="image">
    <img alt="8021X Password.png" src="8021X_Password.png" width="1060" height="662" /></a>
</p>
<h2><span class="mw-headline" id="Intern_students"></span>Intern students</h2>
<p>They need not to generate anything, the credentials which are created itself used for 802.1x authentication  
</p>
<h2><span class="mw-headline" id="Connecting_to_wifi.40iiith_from_various_operating_systems.2Fdevices"></span>Connecting to wifi@iiith from various operating systems/devices</h2>
<ul><li><a href="MacBook.html" class="click-here" title="Setting up 802.1X for Wireless on MacBook (OS X)"> MacBook (OS X)</a></li>
<li><a href="ipad.html" class="click-here" title="Setting up 802.1X for Wireless on iPad (iOS)"> iPad (iOS)</a></li>
<li><a href="window.html" class="click-here" title="Setting up 802.1X for Wireless on Windows 7/8/10"> Windows 7/8/10</a></li>
<li><a href="linux.html" class="click-here" title="Setting up 802.1X for Wireless on Linux"> Linux</a></li>
<li><a href="android.html" class="click-here" title="Setting up 802.1X for Wireless on Android"> Android</a></li></ul>

</div>
</div>
<div class="copy_right_footer">
    Developed by IIIT-H
  </div>
</body>
</html>