.ban-in-img {width: 100%;}

.banner-sec.container-fluid {padding: 0;}

.section {padding: 30px 0;}

.imp-dates {background: rgb(240, 240, 240);padding: 10px 17px;}

.imp-sub {font-size: 19px;font-weight: 700;}

.sec-bg {
    background: rgb(240, 240, 240);
}
.profile-para {
    color: #0a73fc;
    font-weight: 600;
    padding: 0 28px;
}
.youtube-inner-sec {
    display: inline-block;
    border: 1px solid #bdbdbd;
}
.footer-copy {
    background: #444444;
    text-align: center;
    padding: 16px 0;
    color: #fff;
}
.imp-para {
    color: red;.ban-in-img {width: 100%;}

.banner-sec.container-fluid {padding: 0;}

.section {padding: 30px 0;}

.imp-dates {background: rgb(240, 240, 240);padding: 10px 17px;}

.imp-sub {font-size: 19px;font-weight: 700;}

.sec-bg {
    background: rgb(240, 240, 240);
}
.profile-para {
    color: #0a73fc;
    font-weight: 600;
    padding: 0 28px;
}
.youtube-inner-sec {
    display: inline-block;
    border: 1px solid #bdbdbd;
}
.footer-copy {
    background: #444444;
    text-align: center;
    padding: 16px 0;
    color: #fff;
}
.imp-para {
    color: red;
}
.header-diversity {
    z-index: 997;
    padding: 22px 0;
}
.logo img {
    max-height: 80px;
}
.nav-menu a {
    padding: 0px 12px;
    font-weight: 700;
}
}
.header-diversity {
    z-index: 997;
    padding: 22px 0;
}
.logo img {
    max-height: 80px;
}
.nav-menu a {
    padding: 0px 12px;
	font-weight: 700;
}
.main-head-text {
    font-size: 17px;
    margin-bottom: 1%;
    background: #ECECEC;
    padding: 14px;
	font-weight: 600;
}
.question-tag {
    font-weight: 600;
    margin-bottom: 7px;
}
.container.faq-top {
    margin-top: 50px;
}
.section-inners {
    margin-bottom: 33px;
}
.fq-table {
    margin-bottom: 24px;
}
.faq-ul li {
    list-style: decimal;
    line-height: 32px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.ft-container {
    margin-top: 4%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.social-media .fa {
    padding: 10px;
    font-size: 12px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    line-height: 10px;
    border-radius: 50%;
}
.social-media .fa:hover {
    color: #000;
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #1586ca;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #a2cce3;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #1c3745;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #68A4C4;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #f7f7f7;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #0782cc;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #a2cce3;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 41px;
  top: 48px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #000;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgb(255 255 255 / 90%);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #000;
}
#resources .row {
    align-items: center;
    justify-content: center;
}
.faq-ul li {
    list-style: disc;
}
@media(max-width: 767px) {
  .header-diversity {
      padding: 22px 19px;
  }
  .desktop.social-media {
		display: none !important;
	}
	.mobile.social-media a {
		color: #fff;
	}
	.mobile.social-media {
		padding-left: 15px;
	}
	.pr-5, .px-5 {
		padding-right: 0rem!important;
	}
	.diver-simg {
		width: 100%;
	}


}