a:active, a:focus {
    text-decoration: none;
    outline: none;
}
.table-content.one a {
    color: #007bff;
}
.table-content.one a:visited {
    color: #9c27b0;
}
.img-new {
    margin-left: 10px;
}
.img-sec {
    max-width: 100%;
}
.seat-allotment-program th, .seat-allotment-program td, .seat-allotment-program .table thead th {
    border: 2px solid #222;
    border-collapse: collapse;
    padding: 4px;
}
@media(min-width:768px){
.admissions {
   line-height: 28px;
}
}
@media(min-width:1350px){
.admissions {
   line-height: 50px;
}
}

a .text-4:hover {
        color:#000;
	
}
small:hover{
	color:#000;
}

.middle-te {
    width: 243px;
    background: rgb(21, 152, 188);
    color: #fff;
    height: 143px;
    text-align: -webkit-center;
    vertical-align: middle;
    padding: 16px 16px;
    margin: 0px auto;
}
.card-header.h-one {
  background: rgb(21, 152, 188);
}
ul {
	/*padding-inline-start: 0px; */
}
li.tg-sub {
    margin: 0px auto;
    text-align: center;
    list-style: none;
}
.img-bar{
	height: 18px;
    text-align: -webkit-left;
    vertical-align: top;
    background-color: rgb(204, 204, 204);
}
img.left-cs {
    float: right;
}
img.right-cs {
    float: left;
}
.text-4 {
    font-size: 20px;
    margin-bottom: 9px;
    font-weight: 600;
}
div#accordion,.tg-cont .card {
    display: flex;
    width: 100%;
}
.admissions {
    margin-bottom: 0;
    height: 70px;
    padding: 9px 0;
}
.tg-sub.left,.tg-sub.right,.tg-sub.title {
  margin: 20px 0;
}
.tg-sub.right {
    float: right;
    right: 0;
    width: 100%;
    padding: 0;
}
.fee-inner a,a:active,a {
    /* color: #000; */
}
.note-con {
    margin: 0 15px 60px 15px;
    padding: 15px 15px 15px 15px;
    font-family: Arial, Verdana, Helvetica;
     font-size: 16px; 
     color: black; 
     line-height: 22px;
    background: #ececec;
}
.fee-inner {
    border: 1px solid #dfdfd5;
    padding: 20px 15px;
    margin-right: 12px;
    /* width: 31%; */
    text-align: center;
    margin: 0px auto;
    font-weight: 500;
    font-size: 16px;
}
.fee-structure {
    padding: 50px 80px;
}
.fee-inner {
    border: 1px solid #cccccc;
}
.tg-sub.left {
    float: left;
    left: 0;
    width: 100%;
    padding: 0;
}
.tg-sub.title {
    background-color: rgb(234, 234, 234);
}
.middle-te.third,.h-three {
  background: rgb(231, 29, 102);
}
a.card-link {
    display: block;
    padding: .75rem 1.25rem;
}
.card-header {
  padding: 0;
}
.h-four a,.h-three a,.h-five a,.h-six a,.h-tw a,.h-one a{
  color: #fff;
}
.h-four a:hover, .h-three a:hover, .h-five a:hover, .h-six a:hover, .h-tw a:hover, .h-one a:hover {
  color: #ddcece;
  transition-delay: 0.3s;
}
.card-body {
    border-left: 1px solid #dfdfd5;
    border-right:1px solid #dfdfd5;
}
.card:last-child .collapse.show .card-body {
    border-bottom: 1px solid #dfdfd5;
}
.tg-down.tg-left {
    margin-top: 50px;
    margin-bottom: 50px;
}
.hm-blog-sub {
    text-align: center;
}
a:hover {
  text-decoration: none;
}
.text-up {
    margin-top: 15px;
}
.hd-text {
    background-color: rgb(21, 152, 188);
    color: #fff;
    padding: 39px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
    text-align: left;
}
.bd-bottom {
    background-color: rgb(204, 204, 204);
    height: 15px;
}
.hd-logo {
    padding-right: 0;
}
.img-bar {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.rlinks {
    padding: 0 10px;
    font-weight: 600;
    font-family: 'Open Sans', Arial, Verdana, Articulate; 
    font-size: 14px;
    color:#ffffff; 
    text-decoration: none
}
.tg-cont .card {
  border: 0px;
}
.tg-cont .card-header:first-child {
    border-radius: 0;
}
.middle-te.four,.h-four {
    background: rgb(56, 168, 78);
}
.middle-te.five,.h-five {
  background: rgb(250, 87, 27);
}
.middle-te.six,.h-six {
  background: rgb(90, 90, 92);
}
.img-bar-top {
	height: 21px;
    vertical-align: top;
    background-color: rgb(0, 59, 120);
}
.bg-ss {
    border: 2px solid #CCCCCC;
}
.bd-main {
    margin: 8px;
}
.tg-cont,.tg-down,.degree-bl{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.con-title {
	font-family: Arial, Verdana, Helvetica;
    font-size: large;
    color: #DC143C;
    line-height: 27px;
    text-align: center;
    margin: 24px 0;
    width: 80%;
}
li {
	/* list-style: none; */
}
.hm-blog.tg-cont {
    padding: 30px 57px;
    background-color: rgb(239, 242, 245);
}
.bg-text {
    font-size: 18px;
    margin-bottom: 32px;
    text-align: center;
    font-weight: 600;
}
.ad-bloc {
    padding: 10px;
    text-align: center;
    margin: 10px;
}
.ft-do{
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    color: #fff;
    height: 64px;
    text-align: -webkit-right;
    vertical-align: middle;
    background-color: rgb(51, 51, 51);
    line-height: 64px;
}
.ft-do {
	text-align: center;
}
.middle-te.sec,.card-header.h-tw {
    background: rgb(113, 84, 158);
}
.Undergraduate-admissions-img {
    height:323px;
}
.tg-cont li:nth-child(2) .middle-te,.card-header.h-tw {
    background: rgb(113, 84, 158);
}
.tg-cont li:nth-child(3) .middle-te,.h-three {
  background: rgb(231, 29, 102);
}
.tg-cont li:nth-child(7) .middle-te,.h-four {
    background: rgb(56, 168, 78);
}
.tg-cont li:nth-child(8) .middle-te,.h-five {
  background: rgb(250, 87, 27);
}
.tg-cont li:nth-child(9) .middle-te,.h-six {
  background: rgb(90, 90, 92);
}
.ad-img {
    width: 243px;
    height: 70px;
}
.img-bar {
    vertical-align: top;
    background-color: rgb(25, 47, 89);
}
.ug-main .img-bar {
    height: 18px;
    text-align: -webkit-left;
    vertical-align: top;
    background-color: rgb(204, 204, 204);
}
.hd-text {
    background-color: rgb(21, 152, 188);
    color: #fff;
    padding: 39px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
    text-align: left;
}

.bd-bottom {
    background-color: rgb(204, 204, 204);
    height: 15px;
}
.hd-logo {
    padding-right: 0;
}
.bg-ss {
    border: 2px solid #CCCCCC;
}
.bd-main {
    margin: 8px;
}
.ad-bloc {
    padding: 20px;
    text-align: center;
}
.ft-do{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    color: #fff;
    height: 64px;
    text-align: -webkit-right;
    vertical-align: middle;
    background-color: rgb(51, 51, 51);
    line-height: 64px;
}
.ft-do {
    text-align: center;
    font-size: 16px;
}
.ad-bloc {
    /*border-top: 1px solid #CCC; */
}
.ugee-sub.border-lef {
    border-left: 30px solid rgb(250 87 27);
    padding: 0;
}
.leepage .ugee-sub.border-lef {
    border-left: 30px solid rgb(231 29 102);
}
.olympaid .ugee-sub.border-lef {
    border-left: 30px solid rgb(56, 168, 78);
}
.ugee-page .ugee-sub {
    border-left: 30px solid rgb(21 152 188);
}
.spe-page .ugee-sub.border-lef {
    border-left: 30px solid rgb(113, 84, 158);
}
.jee_page .ugee-sub.border-lef {
    border-left: 30px solid rgb(90, 90, 92);
}
.sec-subs {
    padding: 50px;
}
.second-section.remove-decimal .li-sections.up {
    list-style: lower-alpha;
}
.second-section .up .li-sections {
    list-style: circle;
}
.table-content.second tr td {
    border-left: 1px solid;
	padding: 12px;
}
.ugee-sub {
    padding-bottom: 20px;
}
.center-content {
    text-align: center;
	color: #222;
}
.font-weights {
    color: #181819;
}
.table-content.one table {
    border: 1px solid #d8cbcb;
}
.table-content.second table {
    border: 1px solid #d8cbcb;
}
.table-content.second tr {
    border: 1px solid;
}
.table-content.second tr th,.table-contentsecond tr td {
    border-left: 1px solid;
    text-align: center;
    padding: 10px;
}
.ul-section.pay-fee-section.extra-sec .li-sections {
    list-style: none;
}
.ul-section.pay-fee-section.extra-sec {
    padding-left: 0;
}
.table-content.second tr th {
    background: #cecece;
    color: #222;
}
.dasa-admissions .hd-text {
    background-color: rgb(250 87 27);
}
.ugee-page .hd-text {
	background-color: rgb(21, 152, 188);
}
.dasa-admissions.leepage .hd-text {
	background-color: rgb(231 29 102);
}
.dasa-admissions.olympaid .hd-text {
    background: rgb(56, 168, 78);
}
.dasa-admissions.spe-page .hd-text {
    background: rgb(113, 84, 158);
}
.dasa-admissions.jee_page .hd-text {
    background: rgb(90, 90, 92);
}
.bg-ss {
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
    border-right:  2px solid #CCC;
}

.dasa .bg-ss {
    border-left: none;
}
.dasa .header-con,.dasa .ad-bloc,.dasa .ft-do {
    border-left: 1px solid #CCC;
}
.ugee-sub {
    color: #666;
}
.sec-subs {
	padding: 50px;
	padding-right: 25px;
}
.ug-inner .hd-title {
    margin-bottom: 25px;
}
.ft-w {
    font-weight: 600;
	color: #000;
}
.ug-inner .hd-title {
    font-family: Arial, Verdana, Helvetica;
    font-size: 27px;
    color: #000000;
    font-weight: 600;
	margin-bottom: 14px;
}
.ugee-con {
    text-align: justify;
}
.li-sections {
    margin-bottom: 8px;
}
.strong-cls {
	font-weight: 700;
	color: #222;
}
.content-sections {
    margin-bottom: 35px;
}
.second-section .li-sections {
    list-style: decimal;
}
.para-content {
    margin-bottom: 11px;
}
.ul-section {
    padding-inline-start: 40px;
}
.li-sections {
    list-style: disc;
}
.pay-fee-section {
    margin-top: 10px;
}
.ul-section.second-section .li-inner {
    margin-left: 5px;
}
.ul-section.pay-fee-section .li-sections {
    list-style: circle;
}
.rlinks:hover {
    color: #cac2c2;
}
.para-content.center-content {
    margin: 18px;
}
.olympaid .important-dates .left-sideli:last-child {
    background: #aee9a7;
    padding: 2px 13px;
}
@media(max-width: 767px){
    .ug-inner .hd-text {
        padding: 20px;
        line-height: 30px;
        font-size: 23px;
        font-weight: 600;
        text-align: center;
		margin: 0 5px;
    }
	.table-content {
		overflow-x: scroll;
	}
	.ul-section {
		padding-inline-start: 18px;
	}
	.hd-logo {
		margin: 0px auto;
		padding: 0;
		text-align: center;
		padding: 0 15px;
	}
	.bd-main {
		margin: 0;
	}
}
@media(min-width: 1250px) {
    .ug-inner .header-con .container{
        max-width: 1250px;
    }
}
@media(min-width: 1300px) {
    .ug-inner .header-con .container{
        max-width: 1300px;
    }
}
a:active, a:focus {
    text-decoration: none;
    outline: none;
}
ul {
	/* padding-inline-start: 0px; */
}
.img-bar{
	height: 18px;
    text-align: -webkit-left;
    vertical-align: top;
    background-color: rgb(204, 204, 204);
}
a:active,a {
    /* color: #000; */
    font-weight: 600;
}
a:hover {
  text-decoration: none;
}
.img-bar {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.bg-ss {
    border: 2px solid #CCCCCC;
}
.bd-main {
    margin: 8px;
}
.ad-bloc {
    padding: 10px;
    text-align: center;
	margin: 0;
}
.ft-do{
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    font-size: 18px;
    color: #fff;
    height: 64px;
    text-align: -webkit-right;
    vertical-align: middle;
    background-color: rgb(51, 51, 51);
    line-height: 64px;
}
html {
    scroll-behavior: smooth;
}
.ft-do {
	text-align: center;
}
.img-bar {
    vertical-align: top;
    background-color: rgb(25, 47, 89);
}
.span-fo {
	font-weight:600;
}
.left-sideli {
    margin-bottom: 8px;
    list-style: disc;
    margin-left: 9%;
    color: #000;
	text-align: initial;
}
del {
    color: #666666;
}

@media(min-width: 768px){
	.up-co {
		display: none;
	}
}
.img-bar{
    height: 18px;
    text-align: -webkit-left;
    vertical-align: top;
    background-color: rgb(204, 204, 204);
}

a:hover {
  text-decoration: none;
}
.a-links {
    font-weight: 600;
    color: #007bff;
}
.a-links:hover {
    /*color: #1a1ada; */
}
.span-fo {
    color: #222;
}
.covid-note {
    background: #ffffe0;
    padding: 15px;
	text-align: justify;
}
.img-bar {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
.rlinks {
    padding: 0 10px;
    font-weight: 600;
    font-family: 'Open Sans', Arial, Verdana, Articulate; 
    font-size: 14px;
    color:#ffffff; 
    text-decoration: none
}
.img-bar {
    vertical-align: top;
    background-color: rgb(25, 47, 89);
}
ul {
	/* padding-inline-start: 0px; */
}

a:hover {
  text-decoration: none;
}
li {
	/* list-style: none; */
}
.sec-subs.sec {
    padding-left: 20px;
}
.sec-subs {
    padding: 50px;
}
.title-imp {
    font-family: Arial, Verdana, Helvetica;
    font-size: 20px;
    color: #000000;
    margin-bottom: 7px;
    display: block;
}
.olympaid .sub-inner-content .para-content {
    font-size: 18px;
}
.note-content {
    margin-bottom: 19px;
}
.table-content.one .table-data {
    border: 1px solid black;
    padding: 15px;
    background: #f7f7f7;
    text-align: center;
    color: #000;
}

.table-content.one .th-bc {
    border: 1px solid black;
    background: #666666;
    color: #fff;
    padding: 10px 13px;
    text-align: center;
}

.table-content.one table.down-table {
    border: 1px solid black;
}
.over-title {
    background-color: rgb(235, 235, 235);
    padding: 5px;
    margin-bottom: 14px;
}
.over-sec ul {
    padding-left: 40px;
}
.over-sec ul li {
    list-style: disc;
}
.imp-dates-table th {
    background-color: rgb(102, 102, 102);
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 15px 17px;
}
.pagesec-inner {
    margin: 0 25px;
}
.courses-se table th {
    border: 1px solid #222;
    border-collapse: collapse;
    background: #4e7bcf;
    text-align: center;
    padding: 10px 4px;
    color: #fff;
}
.courses-se table td {
    border: 1px solid #222;
    border-collapse: collapse;
    padding: 9px 12px;
    text-align: center;
}
.courses-se tbody {
    background: #d9daff;
}
.imp-dates-table tr:nth-child(odd) {
    background-color: rgb(255, 211, 153);
}
.imp-dates-table tr:nth-child(even) {
    background-color: rgb(245, 245, 245);
}
.imp-dates-table td {
    font-weight: 500;
    text-align: center;
    color: #363636;
    font-size: 15px;
}
.left-sidemenu {
    padding-inline-start: 0px;
}
.ugee-page .important-dates .left-sideli:last-child {
    /* background: #aee9a7; */
    /* padding: 2px 13px; */
}
.spe-page .important-dates .left-sideli:last-child {
    background: #aee9a7;
	padding: 2px 13px;
}
@media(max-width: 767px){
    .con-title {
        font-size: 21px;
        padding: 0 15px;
    }
    .admissions {
        /*line-height: 38px;*/
    }
    .hm-blog.tg-cont {
        padding: 30px;
    }
    .Undergraduate-admissions-img {
        height:auto;
    }
	.pgee .ugee-sub.border-lef {
		border-left: 13px solid rgb(77, 196, 202);
	}
	.leepage .ugee-sub.border-lef {
		border-left: 13px solid rgb(231 29 102);
	}
	.olympaid .ugee-sub.border-lef {
		border-left: 13px solid rgb(56, 168, 78);
	}
	.sec-subs {
		padding: 20px 17px 20px 27px;
	}
	.dasa-admissions .ugee-sub.border-lef {
        border-left: 13px solid rgb(250 87 27);
    }
	.ugee-page .ugee-sub.border-lef {
		border-left: 13px solid rgb(21 152 188);
	}
    .dasa-admissions.leepage .ugee-sub.border-lef {
        border-left: 13px solid rgb(231 29 102);
    }
    .dasa-admissions.olympaid .ugee-sub.border-lef {
        border-left: 13px solid rgb(56, 168, 78);
    }
     .dasa-admissions.spe-page .ugee-sub.border-lef {
        border-left: 13px solid rgb(113, 84, 158);
    }
     .dasa-admissions.jee_page .ugee-sub.border-lef {
        border-left: 13px solid rgb(90, 90, 92);
    }
	.content-sections {
		margin-bottom: 21px;
	}
	.ug-inner .hd-title {
		font-size: 23px;
		margin-bottom: 11px;
	}
	.down-co {
		display: none;
	}
	.ul-section.pay-fee-section {
		padding-inline-start: 24px;
	}
    li.tg-sub {
        margin-bottom: 20px;
    }
    .tg-up {
        margin-bottom: 20px;
    }
    .text-up {
        margin-bottom: 35px;
    }
    .tg-cont.tg-annc {
        display: block;
    }
    .fee-inner {
        margin-bottom: 20px;
    }
	.sec-subs {
		padding: 29px;
	}
	.ug-inner .hd-title {
		font-size: 25px;
	}
	.container {
		padding: 0 10px;
	}
	.ugee-con {
		font-size: 15px;
	}
	.ug-inner .hd-title {
		text-align: initial;
	}

}
@media(max-width: 1199px){
    .tg-sub.left,.tg-sub.right {
        display: none;
    }
}
@media(min-width: 768px){
    .fee-inner {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media(min-width: 1300px){
    .ug-main .bd-cont.container {
        max-width: 1250px;
    }
}
@media(min-width:768px) and (max-width:991px) {
    .ad-img {
        width: 220px;
        height: 60px;
    }
    .middle-te {
        width: 220px;
    }
    .admissions {
        line-height: 54px;
    }
}
@media (min-width: 1300px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl {
		max-width: 1200px;
	}
}
@media (max-width: 767px) {
	.hd-logo .site-logo {
		height: 171px;
	}
}